{
  "name": "player",
  "version": "1.0.0",
  "description": "boilerplate for web project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "build:prod": "webpack -p",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/howler": "^2.0.5",
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-mock-store": "0.0.13",
    "@types/snapsvg": "^0.4.30",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "deceiver-core": "^1.0.0-beta.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jest": "^22.2.2",
    "node-sass": "^4.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.5.0",
    "tslint-config-prettier": "^1.7.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "howler": "^2.0.9",
    "milligram": "^1.3.0",
    "redux": "^3.7.2",
    "reset-css": "^2.2.1",
    "svg.draggable.js": "^2.2.1",
    "svg.js": "^2.6.4"
  }
}
